{
  "name": "ts-6",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
    "type": "module",
  "scripts": {
    "start": "npm run build && node --experimental-specifier-resolution=node ./dist/index.js",
    "build": "tsc",
    "serve": "node --experimental-specifier-resolution=node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
